libapphb.so.2 libheartbeat2 #MINVER#
* Build-Depends-Package: libheartbeat2-dev
 apphb_hb@Base 1:3.0.6
 apphb_register@Base 1:3.0.6
 apphb_setinterval@Base 1:3.0.6
 apphb_setreboot@Base 1:3.0.6
 apphb_setwarn@Base 1:3.0.6
 apphb_unregister@Base 1:3.0.6
libccmclient.so.1 libheartbeat2 #MINVER#
* Build-Depends-Package: libheartbeat2-dev
 cookie_construct@Base 1:3.0.6
 cookie_get_data@Base 1:3.0.6
 cookie_get_func@Base 1:3.0.6
 cookie_ref@Base 1:3.0.6
 cookie_unref@Base 1:3.0.6
 oc_ev_activate@Base 1:3.0.6
 oc_ev_callback_done@Base 1:3.0.6
 oc_ev_handle_event@Base 1:3.0.6
 oc_ev_is_my_nodeid@Base 1:3.0.6
 oc_ev_memb_class@Base 1:3.0.6
 oc_ev_register@Base 1:3.0.6
 oc_ev_set_callback@Base 1:3.0.6
 oc_ev_special@Base 1:3.0.6
 oc_ev_unregister@Base 1:3.0.6
libclm.so.1 libheartbeat2 #MINVER#
* Build-Depends-Package: libheartbeat2-dev
 saClmClusterNodeGet@Base 1:3.0.6
 saClmClusterNodeGetAsync@Base 1:3.0.6
 saClmClusterTrackStart@Base 1:3.0.6
 saClmClusterTrackStop@Base 1:3.0.6
 saClmDispatch@Base 1:3.0.6
 saClmFinalize@Base 1:3.0.6
 saClmInitialize@Base 1:3.0.6
 saClmSelectionObjectGet@Base 1:3.0.6
libhbclient.so.1 libheartbeat2 #MINVER#
* Build-Depends-Package: libheartbeat2-dev
 BufLen@Base 1:3.0.6
 G_main_add_ll_cluster@Base 1:3.0.6
 add_order_seq@Base 1:3.0.6
 config@Base 1:3.0.6
 curproc@Base 1:3.0.6
 display_orderQ@Base 1:3.0.6
 ll_cluster_new@Base 1:3.0.6
 netstring_format@Base 1:3.0.6
 nosuchfunctionname@Base 1:3.0.6
 strlcat@Base 1:3.0.6
 strlcpy@Base 1:3.0.6
